{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red33\green255\blue6;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c97680\c0;\cssrgb\c100000\c14913\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Screws	\
	\cf2 4 M2.5 10mm screws for rpi\
	4 M2.5 10mm screws for rpi\
	2 M2.5 8mm screws for xlr\cf3 \
	\cf2 10 M2.5 nuts\cf0 \
\
	\cf2 4 M3 5mm screws for \
		2 24v supply\
		2 5v supply\
	4 M3 6mm screws for \
		12v supply\cf3 \
	Used 4-40s\cf0 \
		\cf2 48 M3 9mm screws\
			enclosures\
		20 M3 10mm screws for \
			4 tip tilt\
			4 relays\
			4 newmark control\
			4 fan\
			4 galil controller\cf0 \
	86 M3 nuts\
\
	\cf2 10 screws 4-40? 8mm (6mm standoffs) and nuts for DB connectors\cf0 \
\
Calibration Control System\
	\cf2 Serial cords\
		4 DB-9 Extentions\
		-or-\
		2 DB-9 Male to male\
		2 DB-9 Female to female\cf0 \
	\cf4 1 HDMI cord\cf0 \
	\cf3 1 Fuse holder\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 	1 2A 120V fuses\cf0 \
	\
Newmark Board\
	\cf3 17 Schotkey diodes\cf0 \
	\cf3 1 100 um cap\cf0 \
	\cf3 2 4 pin locking\
	2 3 pin locking\cf0 \
	\cf3 2 4 pin locking housing\
	2 3 pin locking housing\cf0 \
	\cf3 40 locking pins for \cf0 \
		\cf3 14 newmark\
		22 tt\cf0 \
	\cf3 4 10k ohm resistors\cf0 \
	\cf3 6 8 pin headers\
	2 6 pin headers\cf0 \
\
HR3.3\
\cf4 	\cf3 2x 3.5 barrel\cf0 \
	\cf3 3x2 molex housing\cf0 \
	\cf4 4 molex pins\cf0 \
\cf4 	\cf2 7 wire nuts\cf3 \
	8 rubber feet\cf0 \
\
Wiring\
	16 awg\
		\cf3 mains\
			3' green black and white\
		12v\
			3.5' red black and green\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	20 awg\
		tt\
			\cf3 2x 8\'94 2 conductor wire\
			2x 8\'94 4 conductor wire\
			2x 8\'94 5 conductor wire\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
		solenoids\
			18\'92\'94 red and black\
		thorlabs\
			3\'92 yellow and black\cf0 \
	26 awg\
		i2c\
			\cf3 20" cat5e\cf0 \
}