{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Loadcell\
	12V power [4.5 mm]\
		(20 awg)\
		(unconnected currently)\
\
Thorlabs\
	15V power [4.5 mm]\
		(20 awg)\
		1\'92 2 conductor 3.5 - 3.5\
		1.5\'92 2 conductor wire - wire\
\
Visitech\
	12V power [x]\
		(16 awg) \
		1.5\'92 3 conductor xlr - xlr\
		2\'92 conductor wire - wire\
	I2C \cf2 [2 mm]\
		\cf0 (26 awg)\
		1\'92 3 conductor i2c - i2c\
		8\'94 3 conductor wire - molex\
		\
\
Solenoids\
	2 M12A [4.5 mm]\
		(20 awg)\
		terminate nema connectors\
		2x 6\'94 2 conductor wire\
\
Tip/Tilt\
	DB25 [x]\
		(20 awg)\
		terminate existing with db25\
		2x 8\'94 2 conductor wire - locking molex\
		2x 8\'94 4 conductor wire - locking molex\
		2x 8\'94 5 conductor wire - locking molex\
\
Mains\
	(16 awg)\
	2 - 5 wire nuts\
	couple feet of green, black, and white}